<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DisneyListFragment">

    <fragment
        android:id="@+id/DisneyListFragment"
        android:name="com.example.disney.presentation.list.DisneyListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_disney_list">

        <action
            android:id="@+id/navigateToDisneyDetailFragment"
            app:destination="@id/DisneyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DisneyDetailFragment"
        android:name="com.example.disney.presentation.detail.DisneyDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_disney_detail">
        <argument
            android:name="disneyId"
            app:argType="integer"
            android:defaultValue="-1"
            />

        <action
            android:id="@+id/navigateToDisneyListFragment"
            app:destination="@id/DisneyListFragment" />
    </fragment>
</navigation>